<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            margin:0;
            background-color:#FBB79A;
        }
        .con_body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width:800px;
            margin:0 auto;
        }
        p{
            font-size: 20px;
            margin-top: 5px;
        }
        .form_add{
            margin-top: 130px;
            margin-left: 50px;
        }
        input{
            height: 30px;
            padding: 0;
            line-height: 30px;
            border-radius: 8px;
            border-width: 1px;
            text-align: center;
            margin-top: 10px;
        }
        .shine-button {
            display: inline-block;
            padding: 10px 30px;
            margin: 10px 14px;
            position: relative;
            overflow: hidden;
            border: 2px solid #fe6637;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #fe6637;
            transition: .2s ease-in-out;
        }
        .shine-button:before {
            content: "";
            background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5));
            height: 50px;
            width: 50px;
            position: absolute;
            top: -8px;
            left: -75px;
            transform: skewX(-45deg);
        }
        .shine-button:hover {
            background: #fe6637;
            color: #fff;
        }
        .shine-button:hover:before {
            left: 150px;
            transition: .5s ease-in-out;
        }

    </style>
</head>
<body>
<div class="con_body">
    <div class="form_add">
        <form th:action="@{/home/deleteHome}" method="post">
            <input name="name">
            <button type="submit" class="shine-button">Удалить</button>
        </form>
    </div>
</div>
</body>
</html>

